spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=9080
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
aws.dynamodb.accessKey=defualtAKIAWVXADIROEHDZ24NZ
aws.dynamodb.secretKey=defaulto2Q9HlspgTMRA9JfLBy+0adCtLXiFmUyBJU47NO9